[Browser]
#browser values: htmlunit, phantomjs, firefox, iexplore, chrome, safari, opera, iphone, android
browser: firefox
chromedriver_path: C:\Program Files\ChromeServer\chromedriver.exe
explorerdriver_path: C:\Program Files\ExplorerServer\IEDriverServer.exe
phantomdriver_path: C:\Program Files\PhantomjsServer\phantomjs.exe
