[Browser]
#browser values: firefox, chrome, iexplore, safari, opera, phantomjs, iphone, android
browser: firefox
chromedriver_path: C:\Program Files\ChromeServer\chromedriver.exe
explorerdriver_path: C:\Program Files\ExplorerServer\IEDriverServer.exe
phantomdriver_path: C:\Program Files\PhantomjsServer\phantomjs.exe
seleniumserver_path: C:\Program Files\SeleniumServer\selenium-server.jar

[Server]
enabled: false
host: qawinxp_global
port: 4445

[AppiumCapabilities]
device: android
app: chrome
app-package:
app-activity:

[Jira]
enabled: false
onlyifchanges: true
fixversion:
labels:
comments:
build:
